{
  "name": "reja",
  "version": "1.0.0",
  "description": "Bu birinchi loyihamiz.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "async":"nodemon 22_Async_function.js",
    "callback": "node 21_Callback_function.js",
    "train": "node train.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guli-Stack",
  "license": "ISC",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "prompt-sync": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulfiya-stack/reja.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/gulfiya-stack/reja/issues"
  },
  "homepage": "https://github.com/gulfiya-stack/reja#readme"
}
